@include bg_image('banner', '../images/banner/banner.png', scroll, 10% 5%);
.banner {
	display: flex;
	align-items: flex-end;
	height: 100vh;
	position: relative;

	.banner-intro {
		padding-bottom: 157px;
		h1{
			padding-bottom: 74px;
			word-spacing: 40px;
		}
		p{
			font-family: Gothic A1;
			font-style: normal;
			font-weight: normal;
			line-height: 25px;
			letter-spacing: 0.1em;
			margin: 0;
		}
	}
	&::after {
		content: "";
		position: absolute;
		width: 100%;
		height: 413px;
		bottom: -165px;
		left: 0px;
		background: linear-gradient(180deg, #17161A 0%, rgba(23, 22, 26, 0) 100%);
		mix-blend-mode: normal;
		transform: matrix(1, 0, 0, -1, 0, 0);
	}
}