footer.footer {
  background-color: $footer_bg;
  position: relative;
  padding: 75px 0;
  .footer-logo {
    a{
      img{
        width: 88px;
      }
    }
  }
  .back-to-top {
    a{
      img{
        width: 121px;
      }
    }
  }
  h4 {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    padding-bottom: 15px;
  }
  p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    mix-blend-mode: normal;
    margin: 0;
  }
}