$body-color: #000;
$link_color:#5863F8;
.site-navbar {

	&.sticky {
	    position: fixed;
	    background: #fff;
	    box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.050980392156862744);
	    height: 60px;
	    .site-menu-toggle {
			color: $black;
		}

	    .site-logo {
			
			a.black_logo {
				display: block;
			}
			a.white_logo {
				display: none;
			}
		}


			.site-navigation {
				.site-menu {
					> li {
						> a {
							color: $black;
						}
					}
					
				}
			}

	}

	margin-bottom: 0px;
	z-index: 1999;
	position: absolute;
	width: 100%;
	transition: 1s all;
	
	.container-fluid {
		padding-left: 7rem;
		padding-right: 7rem;
		@include media-breakpoint-down(lg) {
			padding-left: 15px;
			padding-right: 15px;
		}
		
	}
	

	.site-logo {
		position: absolute;
		@include media-breakpoint-down(md) {
			position: relative;
		}
		
		a.black_logo {
			display: none;
		}
		a.white_logo {
			display: block;
		}
		img{
			position: absolute;
		    width: auto;
		    max-width: 100%;
		    top: 10px;
		}
	}
	

	.site-burger-menu {
		position: absolute;
		right: calc(24px + 38px);
		top: -2px;
		@include media-breakpoint-down(lg) {
			position: relative;
		}
	}

	.site-menu-toggle {
		color: $white;
	    position: absolute;
	    right: 10px;
	    top: 14px;
		text-decoration: none;
	}
	
	
	.site-navigation {
		margin-right: 0 !important;
		.site-menu {
			
			margin-bottom: 0;
			.active {
		
				color: $link_color !important;
				display: inline-block;
				padding: 5px 20px;
			
			}
			
			a {
				text-decoration: none!important;
				display: inline-block;
				position: relative;
			}
			> li {
				display: inline-block;
				> a {
					padding: 20px 20px;
					color: $white;
					display: inline-block;
					text-decoration: none!important;
					transition: 1s all;
					font-family: 'Poppins', sans-serif;
					font-weight: 500;
					line-height: 18px;
					text-transform: uppercase;
					font-size: 12px;
					
					&:hover {
						color: $link_color;
						
					}
				}
			}
			.has-children {
				position: relative;
				> a {
					position: relative;
					padding-right: 20px;						
					&:before {
						position: absolute;
						content: "\e313";
						font-size: 16px;
						top: 50%;
						right: 0;
						transform: translateY(-50%);
						font-family: 'icomoon';
					}
				}
				.dropdown {
					visibility: hidden;
					opacity: 0;
					top: 100%;
					position: absolute;
					text-align: left;
					box-shadow: 0 2px 10px -2px rgba(0,0,0,.1);
					padding: 0px 0;
					margin-top: 20px;
					margin-left: 0px;
					background: $white;
					transition: 0.2s 0s;
					
					&.arrow-top {
						position: absolute;
						&:before {
							bottom: 100%;
							left: 20%;
							border: solid transparent;
							content: " ";
							height: 0;
							width: 0;
							position: absolute;
							pointer-events: none;
						}
						&:before {
							border-color: rgba(136, 183, 213, 0);
							border-bottom-color: $white;
							border-width: 10px;
							margin-left: -10px;
						}	
					}
					
					li {
						line-height: 1.4;
					}
					a {
						text-transform: none;
						letter-spacing: normal;
						transition: 1s all;
						font-family: 'Poppins', sans-serif;
						font-weight: 500;
						line-height: 18px;
						text-transform: uppercase;
						font-size: 12px;
						color: $gray-800;
						&.active {
							background: lighten($gray-400, 10%);
										color: $primary;
						}
					}
					
					> li {
						list-style: none;
						padding: 0;
						margin: 0;
						min-width: 200px;
						> a {
							padding: 9px 20px;
							display: block;
							&:hover {
								background: lighten($gray-400, 10%);
								color: $link_color;
							}
						}

						&.has-children {
							> a {
								&:before {
									content: "\e315";
									right: 20px;
								}
							}
							> .dropdown, > ul {
								left: 100%;
								top: 0;
							}
							&:hover, &:active, &:focus {
								> a {
										background: lighten($gray-400, 10%);
								color: $gray-900;
								}
							}
						}
					}
				}
				
				
				&:hover, &:focus, &:active {
					cursor: pointer;
					> .dropdown {
						transition-delay: 0s;
						margin-top: 0px;
						visibility: visible;
						opacity: 1;

				
					}
				}
			}
			&.site-menu-dark {
				> li {
					> a {
						color: black;
					position: relative;
					&:after {
						height: 2px;
						background: $black;
						content: "";
						position: absolute;
						bottom: 0;
						left: 20px;
						right: 20px;
						transform: scale(0.0);
						transition: .3s all ease;
					}
					&:hover, &.active {
						color: $primary;
						position: relative;
						&:after {
							transform: scale(1.0);
						}
					}
				}
				}
			}
		}
	}
}


// mobile menu

.site-mobile-menu {
	width: 300px;
	position: fixed;
	right: 0;
	z-index: 2000;
	padding-top: 20px;
	background: $white;
	height: calc(100vh);
	
	transform: translateX(110%);
	box-shadow: -10px 0 20px -10px rgba(0,0,0,.1);
	transition: .2s all cubic-bezier(.66,.2,.48,.9);

	.offcanvas-menu & {
		transform: translateX(0%);
	}

	.site-mobile-menu-header {
		width: 100%;
		float: left;
		padding-left: 20px;
		padding-right: 20px;
		
		.site-mobile-menu-close {
			float: right;
			margin-top: 8px;
			span {
				font-size: 30px;
				display: inline-block;
				padding-left: 10px;
				padding-right: 0px;
				line-height: 1;
				cursor: pointer;
				transition: .3s all ease;
				&:hover {
					color: $gray-300;
				}
			}
		}
		.site-mobile-menu-logo {
			float: left;
			margin-top: 10px;
			margin-left: 0px;
			a {
				display: inline-block;
				text-transform: uppercase;
				img {
					max-width: 70px;
				}
				&:hover {
					text-decoration: none;
				}
			}
		}
	}

	.site-mobile-menu-body {
		overflow-y: scroll;
  	-webkit-overflow-scrolling: touch;
		position: relative;
		padding: 0 20px 20px 20px;

		height: calc(100vh - 52px);
		padding-bottom: 150px;

	}
	.site-nav-wrap {
		padding: 0;
		margin: 0;
		list-style: none;
		// float: left;

		// width: 100%;
		// height: 100%;
		position: relative;

		a {
			padding: 10px 20px;
			display: block;
			position: relative;
			color: $gray-900;
			&:hover {
				color: $primary;
				text-decoration: none;
			}
		}
		li {
			position: relative;
			display: block;
			.active {
				// > a {
					color: $black;
				// }
			}
		}
		.arrow-collapse {
			position: absolute;
			right: 0px;
			top: 5px;
			z-index: 20;
			width: 40px;
			height: 36px;
			text-align: center;
			cursor: pointer;
			border-radius: 50%;
			&:hover {
				background: $gray-100;
			}
			&:before {
				font-size: 12px;
				z-index: 20;
				font-family: "icomoon";
				content: "\f078";
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) rotate(-180deg);
				transition: .3s all ease;
			}
			&.collapsed {
				&:before {
					transform: translate(-50%, -50%);	
				}
			}
		}
		> li {
			display: block;
			position: relative;
			float: left;
			width: 100%;
			
			> a {
				font-size: 15px;
				font-family: "Poppins", sans-serif;
				font-weight: 400;
			}
			> ul {
				padding: 0;
				margin: 0;
				list-style: none;
				> li {
					display: block;
					> a {
						padding-left: 40px;
						font-size: 15px;
						font-family: "Poppins", sans-serif;
						font-weight: 400;
					}
					> ul {
						padding: 0;
						margin: 0;
						> li {
							display: block;
							> a {
								font-size: 15px;
								font-family: "Poppins", sans-serif;
								font-weight: 400;
								padding-left: 60px;
							}
						}
					}
				}
			}
		}

	}
}

