@import url("https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  font-family: Gothic A1;
  font-weight: 400;
  text-transform: normal;
  font-size: 20px;
  color: #FFFFFF;
  line-height: 25px;
  background: #17161A;
  overflow-x: hidden;
}

img {
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

h1 {
  font-family: Gothic A1;
  font-weight: 400;
  text-transform: normal;
  font-size: 100px;
  color: #FFFFFF;
  line-height: 120px;
}

h4 {
  font-family: Gothic A1;
  font-weight: normal;
  text-transform: normal;
  font-size: 20px;
  color: #FFFFFF;
  letter-spacing: 0.1em;
  line-height: 111.7%;
}

p {
  font-family: Gothic A1;
  font-weight: 400;
  text-transform: normal;
  font-size: 20px;
  color: #FFFFFF;
  line-height: 25px;
  background: "";
}

header.header {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 40px 25px 0;
  z-index: 999;
}
header.header .header-left a {
  font-family: Gothic A1, "";
  font-weight: 900;
  text-transform: uppercase;
  font-size: 12px;
  color: #EFA764;
  letter-spacing: 0.2em;
  line-height: 15px;
  background: "";
  text-decoration: none;
}
header.header .header-center a img {
  width: 130px;
}
header.header .hamburger-menu-toggle {
  font-size: 15px;
  color: #fff;
}

.banner {
  background-image: url("../images/banner/banner.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: 10% 5%;
  background-size: cover;
}

.banner {
  display: flex;
  align-items: flex-end;
  height: 100vh;
  position: relative;
}
.banner .banner-intro {
  padding-bottom: 157px;
}
.banner .banner-intro h1 {
  padding-bottom: 74px;
  word-spacing: 40px;
}
.banner .banner-intro p {
  font-family: Gothic A1;
  font-style: normal;
  font-weight: normal;
  line-height: 25px;
  letter-spacing: 0.1em;
  margin: 0;
}
.banner::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 413px;
  bottom: -165px;
  left: 0px;
  background: linear-gradient(180deg, #17161A 0%, rgba(23, 22, 26, 0) 100%);
  mix-blend-mode: normal;
  transform: matrix(1, 0, 0, -1, 0, 0);
}

.service {
  background-image: url("../images/service/services_bg.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: top;
  background-size: cover;
}

.service {
  position: relative;
}
.service h4 {
  opacity: 0.5;
}

footer.footer {
  background-color: #0C0B0B;
  position: relative;
  padding: 75px 0;
}
footer.footer .footer-logo a img {
  width: 88px;
}
footer.footer .back-to-top a img {
  width: 121px;
}
footer.footer h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  padding-bottom: 15px;
}
footer.footer p {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  mix-blend-mode: normal;
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
