$position:(
    absolute:absolute,
    relative:relative,
    fixed:fixed,
    static:static
);

$alignment:(
    center:center,
    right:right,
    left:left
);

@function alignment( $alignment_name ) {
    @return map-get( $alignment, $alignment_name );
}

@function position( $position_name ) {
    @return map-get($position, $position_name );
}


@mixin padding( $top, $right, $bottom, $left ) {
    padding:$top $right $bottom $left;
}
$padding_sizes: 100px, 75px, 50px, 30px, 25px, 15px;

@each $padding_size in $padding_sizes {
  .p-t-#{$padding_size} {
    padding-top: $padding_size;
  }
  .p-b-#{$padding_size} {
    padding-bottom: $padding_size;
  }
  .m-t-#{$padding_size} {
    margin-top: $padding_size;
  }
  .m-b-#{$padding_size} {
    margin-bottom: $padding_size;
  }
}