@mixin transition( $property, $duration, $function ) {
    -webkit-transition: $property $duration $function;
    -moz-transition: $property $duration $function;
    -ms-transition: $property $duration $function;
    -o-transition: $property $duration $function;
    transition: $property $duration $function;
}

@mixin bg_image( $selector,$url,  $bg_behave, $top-or-bottom) {
    .#{$selector} {
        background-image: url($url);
        background-repeat: no-repeat;
        background-attachment: $bg_behave;
        background-position: $top-or-bottom;
        background-size: cover;
    }
}

@mixin typhography ($font-family-prefix, $font-family-suffix, $font_weight, $text_transform, $font_size, $font_color, $letter_spacing, $line_height, $text_align, $background, $text_decoration, $margin ) {
    @if $font-family-suffix{
        font-family: $font-family-prefix, $font-family-suffix;
        } @else {
        font-family: $font-family-prefix;
        }
    
    font-weight: $font_weight;
    text-transform: $text_transform;
    font-size: $font_size;

    @if $font_color{
        color: $font_color;
    } @else {
        
    }

    letter-spacing: $letter_spacing;
    line-height: $line_height;
    text-align: $text_align;
    background: $background;
    margin: $margin;
    text-decoration: $text_decoration;
}

