<!doctype html>
<html lang="en" xmlns:a="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--  Fontawesome  -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Owl carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>HYTN</title>
</head>

<body id="home">
    <!-- Header section start -->
    <header class="header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="header-left">
                        <a href="#">Book a call</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="header-center">
                        <a href="#"><img src="assets/images/logo/logo.png"></a>
                    </div>
                </div>
                <div class="col-lg-4 text-right">
                    <div class="header-right">
                        <div class="hamburger-menu">
                            <a href="#" class="hamburger-menu-toggle">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header section -->

    <!--  Banner start  -->
    <section class="banner">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-10 text-center">
                    <div class="banner-intro">
                        <h1 class="text-lowercase">the catalyst for agency growth</h1>
                        <p>We exit to modernise recruitment</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  Banner end  -->
    <!--  Services  -->
<!--    <section class="service" id="service">-->
<!--        <div class="container-fluid">-->
<!--            <div class="row align-items-end">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="section-title">-->
<!--                        <h4>our services</h4>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="owl-carousel owl-theme">-->
<!--                        <div class="item"><h4>Test for caraousel</h4></div>-->
<!--                        <div class="item"><h4>Test for caraousel</h4></div>-->
<!--                        <div class="item"><h4>Test for caraousel</h4></div>-->
<!--                        <div class="item"><h4>Test for caraousel</h4></div>-->
<!--                        <div class="item"><h4>Test for caraousel</h4></div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
    <!--  Services end  -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-6 col-sm-6 align-items-center">
                    <div class="footer-logo">
                        <a href="#">
                            <img src="assets/images/logo/footer-logo.png">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 align-items-start">
                    <div class="footer-address">
                        <h4>address</h4>
                        <p>Blackthorn House, St Paul’s Square, Birmingham, B3 1RL</p>
                    </div>
                </div>
                <div class="col-lg-3 align-items-start">
                    <div class="footer-contact">
                        <h4>contact us</h4>
                        <p>hello@hytndigital.com</p>
                    </div>
                </div>
                <div class="col-lg-4 text-right ">
                    <div class="back-to-top">
                        <a href="#">
                            <img src="assets/images/logo/back-to-top.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
</body>
</html>