body{
    @include typhography(Gothic A1,null, 400, normal, 20px, $primary_color, null, 25px, null, $body_bg, null, null);
    overflow-x: hidden;
}
img{
    width: 100%;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
h1{
    @include typhography(Gothic A1,null, 400, normal, 100px, $primary_color, null, 120px, null, null, null, null);
}
h4{
    @include typhography(Gothic A1,null, normal, normal, 20px, $primary_color, 0.1em, 111.7%, null, null, null, null);
}
p{
    @include typhography(Gothic A1,null, 400, normal, 20px, $primary_color, null, 25px, null, '', null, null);
}